# spring-boot-todo

./: docker-compose-mysql.yaml  docker-compose-postgresql.yaml  pom.xml
docs/: spring-boot-todo.postman_collection.json  todo.postman_collection.json  todo.postman_environment.json
src/main/java/br/edu/ifpb/es/daw/todo/: TodoApplication.java
src/main/java/br/edu/ifpb/es/daw/todo/config/: PasswordEncoderConfig.java  SecurityConfig.java  SpringDocConfiguration.java
src/main/java/br/edu/ifpb/es/daw/todo/exception/: EstadoInválidoException.java  JwtTokenException.java  TodoException.java
src/main/java/br/edu/ifpb/es/daw/todo/mapper/: TodoMapper.java  UsuarioMapper.java
src/main/java/br/edu/ifpb/es/daw/todo/model/: Role.java  Todo.java  Usuario.java
src/main/java/br/edu/ifpb/es/daw/todo/repository/: TodoRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifpb/es/daw/todo/rest/: AuthRestController.java  TodoRestController.java  TodoRestControllerApi.java  UsuarioRestController.java
src/main/java/br/edu/ifpb/es/daw/todo/rest/advice/: GlobalExceptionHandler.java
src/main/java/br/edu/ifpb/es/daw/todo/rest/dto/: LoginRequestDTO.java  LoginResponseDTO.java  TodoBuscarDTO.java  TodoResponseDTO.java  TodoSalvarRequestDTO.java  UsuarioResponseDTO.java  UsuarioSalvarRequestDTO.java
src/main/java/br/edu/ifpb/es/daw/todo/service/: TodoService.java  UsuarioService.java
src/main/java/br/edu/ifpb/es/daw/todo/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpb/es/daw/todo/: TodoApplicationTests.java
