spring.application.name=demo
server.servlet.context-path=/demo/api/
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#application-properties.web.spring.mvc.problemdetails.enabled
spring.mvc.problemdetails.enabled=true

# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/daw}
spring.datasource.username=${POSTGRES_USER:daw}
spring.datasource.password=${POSTGRES_PASS:daw}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

# Springdoc
# Quando 'true', adiciona automaticamente todas as respostas de erro dos @ControllerAdvice como possíveis respostas em todos os endpoints.
# OBS: ele de fato só adiciona automaticamente caso a anotação "@ResponseStatus" seja usado no método que configura o tratamento da exceção.
# Como ele adiciona em todos os endpoints, pode ser enganoso devido alguma exceção/status http de erro nunca ser lançado em determinado endpoint.
# A sugestão de desligar aqui é para tratar cada endpoint individualmente, representando assim de forma mais fidedigna.
# Referência: https://springdoc.org/properties.html
# Boolean. When true, automatically adds @ControllerAdvice responses to all the generated responses.
springdoc.override-with-generic-response=false
# Desabilitando o endpoint /v3/api-docs com base em variável de ambiente. Útil para desativar quando for colocar em produção.
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
#springdoc.open-api.info.title=CRUD de Tarefa
#springdoc.open-api.info.description=Exemplo de API REST com um CRUD de Tarefas
#springdoc.open-api.info.version=1.0.0
#springdoc.open-api.info.contact.name=C\u00F3digo no github
#springdoc.open-api.info.contact.url=https://github.com/ifpb-es/spring-boot-todo
##springdoc.open-api.info.contact.email=support@example.com
#springdoc.open-api.info.license.name=Apache 2.0
#springdoc.open-api.info.license.url=http://www.apache.org/licenses/LICENSE-2.0
##springdoc.open-api.external-docs.description=Full Documentation
##springdoc.open-api.external-docs.url=http://example.com/docs
